@import "common";

.container {
  background-color: #fff;
}
.mmb_bijia {
  .title{
    height: 38rem/@base;
    line-height: 38rem/@base;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    background-color: #ebebeb;
    background-image: linear-gradient(to bottom, #fff, #ebebeb);
    padding-left: 8rem/@base;
    font-size: 14rem/@base;
    position: relative;
    .select {
      line-height: 28rem/@base;
      width: 60rem/@base;
      height: 28rem/@base;
      position: absolute;
      top: 5rem/@base;
      right: 5rem/@base;
      background-color: #d0d0d0;
      background-image: linear-gradient(to bottom, #d7d7d7, #f5f5f5);
      outline-style: none;
      border: none;
      border-bottom: 1px solid #bababa;
      box-shadow: 0 1px 2px #888;
      border-radius: 5rem/@base;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
  }

  .desc {
    height: 280rem/@base;
    text-align: center;
    padding: 17rem/@base 22rem/@base 0;
    position: relative;

    h3 {
      font-size: 16rem/@base;
      font-weight: 700;
      line-height: 27rem/@base;
    }
    img {
      width: 170rem/@base;
      height: 170rem/@base;
      margin: 0 auto;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30rem/@base;

    }

    .collect {
      width: 45rem/@base;
      height: 45rem/@base;
      border-radius: 50%;
      color: #fff;
      border: none;
      text-decoration: none;
      outline-style: none;
      font-size: 14rem/@base;
      background-color: #95d800;
      position: absolute;
      bottom: 20rem/@base;
      right: 30rem/@base;

    }
  }

  .function {
    height: 39rem/@base;
    border-top: 1rem/@base solid #d84d00;
    border-bottom: 1rem/@base solid #d84d00;
    background-color: #ffc62a;
    overflow: hidden;
    >div {
      width: 33.3%;
      height: 100%;
      border-left: 1rem/@base solid #d84d00;
      float: left;
      text-align: center;
      color: #fff;
      font-size: 14rem/@base;
      line-height: 37rem/@base;

    }
    .buy {
      border-left: none;
    }
    .active {
      background-color: #ff9d1e;
    }
  }

  .goShop {
    .shopTop {
      height: 50rem/@base;
      border-bottom: 1rem/@base solid #ccc;
      position: relative;

      td {
        position: absolute;
      }
      td:nth-child(2){
        top: 15rem/@base;
        left: 35rem/@base;
      }
      td:nth-child(4){
        top: 13rem/@base;
        right: 10rem/@base;
      }
      .p_pic {
        width: 16rem/@base;
        height: 16rem/@base;
        top: 17rem/@base;
        left: 10rem/@base;

      }
      .red {
        color: #d10311;
        font-size: 16rem/@base;
        position: absolute;
        top: 15rem/@base;
        right: 90rem/@base;

      }
    }
    
    .bottom {
      height: 64rem/@base;
      line-height: 20rem/@base;
      color: #888;
      font-size: 12rem/@base;
      padding: 10rem/@base;

    }


  }







}