@import "common";


.container {
  background-color: #fff;
}

.title {
  height: 36rem/@base;
  line-height: 36rem/@base;
  font-size: 14rem/@base;
  padding-left: 10rem/@base;
  color: #874604;
  background-color: #f3f3f3;
  border-bottom: 1rem/@base solid #ccc;
}

.mmb_topMenu {
  height: 38rem/@base;
  line-height: 38rem/@base;
  background-color: #ebebeb;
  background-image: linear-gradient(to bottom, #fff, #ebebeb);
  font-size: 14rem/@base;
  padding-left: 10rem/@base;
  border-top: 1rem/@base solid #ebebeb;
  border-bottom: 1rem/@base solid #ccc;


}

.mmb_brandRank {

  .brandList {
    height: 73rem/@base;
    padding: 11rem/@base;
    border-bottom: 1rem/@base solid #ccc;
    background: url('../images/arrow-right.svg')  right center no-repeat;
    background-size: 20rem/@base 20rem/@base;
   .rank{
     background-color: #999;
     width: 20rem/@base;
     height: 20rem/@base;
      line-height: 20rem/@base;
      text-align: center;
      color: #fff;
      float: left;
   }
   .desc {
    float: left;
    margin-bottom: 10rem/@base;
    padding-left: 10rem/@base;
    p:first-child {
      font-size: 16rem/@base;
      color: #000000
    }
    p:last-child {
      font-size: 12rem/@base;
      color: #999;
      margin-top: 3rem/@base;
    }


   }




  }

  .brandList:nth-child(1){
    .rank{
      background-color: red;
    }
  }

  .brandList:nth-child(2){
    .rank{
      background-color: orange;
    }
  }

  .brandList:nth-child(3){
    .rank{
      background-color: greenyellow;
    }
  }


}


.mmb_saleRank{
  

  .saleList {
    height: 130rem/@base;
    border-bottom: 1rem/@base solid #f3f3f3;
    padding: 15rem/@base 20rem/@base 17rem/@base 15rem/@base;

    .img {
      float: left;
      img {
        width: 100rem/@base;
        height: 100rem/@base;
        margin-right: 10rem/@base;
      }
    }

    .desc {
      position: relative;
      overflow: hidden;
      height: 95rem/@base;
      >p {
        font-size: 14rem/@base;
        color: #333;
        line-height: 22rem/@base;
        // 在恰当的断字点进行换行：
        // break-all	允许在单词内换行。
        work-break: break-all;

      }
      .center {
        position: absolute;
        bottom: 20rem/@base;
        left: 0;
        width: 100%;
        .price {
          font-size: 18rem/@base;
          color: #ea3900;
        }
      }

      .bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        color: #a1a1a1;
        font-size: 12rem/@base;

        span:nth-child(1) {
          margin-right: 10rem/@base;
        }
      }


    }


  }


}


.star {
  display: inline-block;
  width: 100rem/@base;
  height: 20rem/@base;
  background: url('../images/star.svg') repeat-x;
  background-size: 20rem/@base 20rem/@base;

}


.mmb_newCom {
  .comList {
    border-bottom: 1rem/@base solid #ccc;
    padding: 11rem/@base;
    .comTop {
      overflow: hidden;
      margin-bottom: 10rem/@base;
      .img {
        float: left;
        margin-right: 10rem/@base;
        img {
          width: 100rem/@base;
          height: 100rem/@base;
        }
      }

      p {
        font-size: 14rem/@base;
        color: #999;
        line-height: 22rem/@base;
        overflow: hidden;
      }

    }

    .comCon {
      background-color: #f8f8f8;
      border: 1rem/@base solid #ccc;
      padding: 15rem/@base;
      position: relative;
    }
    .comHeader {
      height: 19rem/@base;
      line-height: 19rem/@base;
      font-size: 14rem/@base;
      color: #4f6900;
      .time {
        color: #999;
      }
    }
    .comment {
      margin-top: 10rem/@base;
      line-height: 22rem/@base;
      font-size: 15rem/@base;
      word-break:break-all;

    }
    .comCon:before {
      content:'';
      width: 0;
      height: 0;
      position: absolute;
      left: 29rem/@base;
      top: -8rem/@base;
      border-bottom: 8rem/@base solid #ccc;
      border-left: 8rem/@base solid transparent;
      border-right: 8rem/@base solid transparent;

    }
    .comCon:after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      left: 30rem/@base;
      top: -7rem/@base;
      border-bottom: 8rem/@base solid #f8f8f8;
      border-left: 7rem/@base solid transparent;
      border-right: 7rem/@base solid transparent;

    }

  }


}


.mmb_footer {
  background-color: #fff;
}















