@import "common";

.container {
  background-color: #fff;
}



.mmb_topMenu {
  height: 38rem/@base;
  line-height: 38rem/@base;
  border-top: 1rem/@base solid #ebebeb;
  border-bottom: 1rem/@base solid #ccc;
  background-color: #ebebeb;
  background-image: linear-gradient(to bottom, #fff, #ebebeb);
  font-size: 14rem/@base;
  padding: 0 10rem/@base;

}

.mmb_brandTitle {
  .title {
    height: 40rem/@base;
    line-height: 40rem/@base;
    font-size: 16rem/@base;
    color: #874604;
    background-color: #f3f3f3;
    border-bottom: 1rem/@base solid #ccc;
    padding-left: 10rem/@base;
    margin: 10rem/@base 5rem/@base;
    border: 1rem/@base solid #ccc;
  
  }

  .titleBox{
    background-color: #ededed;
    border-top: 1rem/@base solid #ccc;
    border-radius: 7rem/@base;
    margin-bottom: 30rem/@base;

  }
  .titleList {
    border-bottom: 1rem/@base solid #ccc;
    height: 40rem/@base;
    line-height: 40rem/@base;
    padding-left: 20rem/@base;
    font-size: 16rem/@base;
    font-weight: 700;
    background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
    >a {
      display: block;
    }
  }

  


}


.mmb_footer {
  background-color: #fff;
}

























