@import "common";



.mmb_category {
  background-color: #ededed;
  border-top: 1rem/@base solid #ccc;
  border-bottom: 1rem/@base solid #ccc;
  border-radius: 7rem/@base;
  margin-bottom: 20rem/@base;
  //height: 1000px;
  .item>a {
    height: 40rem/@base;
    line-height: 40rem/@base;
    padding-left: 16rem/@base;
    font-size: 16rem/@base;
    font-weight: 700;
    display: block;
    border-bottom: 1px solid #ccc;
  }
  .subBox {
    background-color: #f9f9f9;
    overflow: hidden;
    display: none;
  }
  .subItem {
    width: 33.33%;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 40rem/@base;
    line-height: 40rem/@base;
    text-align: center;
    font-size: 14rem/@base;
    color: #333;
    float: left;
    a {
      display: block;
    }
  }
  .subItem:nth-child(3n){
    border-right: none;
  }
}