@import "normalize";
@import "base";
@import "vairable";
@import "adapter";

.container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;

  background-color: #f1f1f1;
  margin: 0 auto;
  
}


.mmb_header {
  height: 50rem/@base;
  background-color: @mainColor;
  border-bottom: 1rem/@base solid @bdColor;
  overflow: hidden;
  .logo {
    float: left;
    padding: 12rem/@base;
    img{
      width: auto;
      height: 25rem/@base;
    }
  }
  .app {
    float: right;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 7rem/@base;

  }
}

.mmb_search {
  height: 50rem/@base;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  .input {
    margin: 10rem/@base;
    height: 30rem/@base;
    padding-right: 95rem/@base;
    overflow: hidden;
    input {
      width: 100%;
      height: 30rem/@base;
      line-height: 30rem/@base;
      background-color: #f1f1f1;
      border-radius: 15rem/@base;
      font-size: 14rem/@base;
      padding-left: 20rem/@base;
      // text-indent 属性规定文本块中首行文本的缩进。
      // text-indent: 20rem/@base;
     
    }
  }

  .button {
    position: absolute;
    top: 0;
    right: 0;
    width: 63rem/@base;
    height: 30rem/@base;
    // background-color: blue;
    margin: 10rem/@base;
    input {
      width: 100%;
      height: 100%;
      line-height: 30rem/@base;
      text-decoration: none;
      border: none;
      border-radius: 15rem/@base;
      background-color: @mainColor;
      text-align: center;
      font-size: 16rem/@base;
      color: #ffffff;
      outline-style: none;

    }
  }
}

.mmb_footer {
  background-color: #efefef;
  .top {
    border-top: 1px solid #c4c4c4;
    overflow: hidden;
    text-align: center;
    a {
      display: block;
      float: left;
      width: 33.33%;
      height: 34rem/@base;
      border-right: 1px solid #c4c4c4;
      line-height: 32rem/@base;
    }
    .toTop {
      border-right: none;
    }
  }
  .bottom {
    border-top: 1px solid #c4c4c4;
    height: 62rem/@base;
    font-size: 12rem/@base;
    padding: 15rem/@base 0;
    text-align: center;
    .downApp {

      .colred {
        color: red;
      }
    }
    .col666{
      color: #666;
    }
  }
}
