@import "common";

.container {
  background-color: #fff;
}
.mmb_header {
  height: 50rem/@base;
  background-color: #f4483e;
  border-bottom: 1rem/@base solid #f6675e;
  overflow: hidden;
  .back {
    float: left;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 14rem/@base;
    background: url(../images/icback.svg) no-repeat;
    background-size: 20rem/@base 20rem/@base;
    background-clip: content-box;
    background-origin: content-box;
  }
  h3 {
    color: #ffffff;
    font-size: 18rem/@base;
    text-align: center;
    overflow: hidden;
    line-height: 48rem/@base;

  }
  .app {
    float: right;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 7rem/@base;

  }
}

.mmb_coupon {
  padding: 15rem/@base 5rem/@base;
  margin-bottom: 10rem/@base;
  
  .couponBox {
    overflow: hidden;
  }
  .couponList {
    margin-right: 5rem/@base;
    width: 32%;
    height: 82rem/@base;
    border: 1rem/@base solid #f7f7f7;
    float: left;
    padding: 5rem/@base 0;

    img {
      width: 50rem/@base;
      height: 50rem/@base;
      margin: 0 auto;

    }
    p {
      text-align: center;
      font-size: 14rem/@base;
      line-height: 22rem/@base;
    }

  }




}










