@import "common";

.container {
  background-color: #fff;
}

.mmb_header {
  height: 50rem/@base;
  background-color: #f4483e;
  border-bottom: 1rem/@base solid #f6675e;
  overflow: hidden;
  .back {
    float: left;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 14rem/@base;
    background: url(../images/icback.svg) no-repeat;
    background-size: 20rem/@base 20rem/@base;
    background-clip: content-box;
    background-origin: content-box;
  }
  h3 {
    color: #ffffff;
    font-size: 18rem/@base;
    text-align: center;
    overflow: hidden;
    line-height: 48rem/@base;

  }
  .app {
    float: right;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 7rem/@base;

  }
}


.mmb_couponProduct {
  .beforeTip {
    color: #999;
    text-align: center;
    margin: 10rem/@base 0;
    font-size: 12rem/@base;
  }
  .couproBox {
    border-bottom: 1rem/@base solid #f2f2f2;

    .couproList {
      height: 138rem/@base;
      padding: 12rem/@base 22rem/@base 17rem/@base 11rem/@base;
      position: relative;
      .img {
        float: left;
        margin-right: 10rem/@base;
        img {
          width: 100rem/@base;
          height: 100rem/@base;
        }

      }
      .desc {
        overflow: hidden;
        height: 100%;
        position: relative;
        .deadTime {
          position: absolute;
          bottom: 0;
          left: 0;
          color: #EE7700;
          font-size: 12rem/@base;

        }
        .price {
          font-size: 14rem/@base;
          font-weight: 700;
          position: absolute;
          bottom: 25rem/@base;
          left: 0;

        }
        .title {
          font-size: 14rem/@base;
          line-height: 20rem/@base;
          color: #333;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;

        }
        .arrow_right {
          position: absolute;
          bottom: 10rem/@base;
          right: 5rem/@base;
          width: 30rem/@base;
          height: 30rem/@base;
          // background-color: blue;
          font-size: 36rem/@base;
          color: #666;
        }
      }

      
    }
  }





}


.mmb_mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: none;

  .mask_img {
    position: absolute;
    top: 200rem/@base;
    left: 50%;
    transform: translateX(-50%);
    img {
      width: 200rem/@base;
      height: 160rem/@base;
    }
  }

  .delete {
    position: absolute;
    top: 5rem/@base;
    right: 5rem/@base;
    width: 14rem/@base;
    height: 14rem/@base;
    background-image: url('../images/icon_bar.png');
    background-size: 220rem/@base 132rem/@base;
    background-position: -180rem/@base -15rem/@base;


  }



}















