@import "common";


.container {
  background-color: #f5f5f5;
}


.mmb_header {
  height: 50rem/@base;
  background-color: @mainColor;
  border-bottom: 1rem/@base solid @bdColor;
  overflow: hidden;
  .back {
    float: left;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 14rem/@base;
    background: url(../images/icback.svg) no-repeat;
    background-size: 20rem/@base 20rem/@base;
    background-clip: content-box;
    background-origin: content-box;
  }
  h3 {
    color: #ffffff;
    font-size: 18rem/@base;
    text-align: center;
    overflow: hidden;
    line-height: 48rem/@base;

  }
  .app {
    float: right;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 7rem/@base;

  }
}



.mmb_gsNav {
  height: 42rem/@base;
  border-bottom: 1rem/@base solid #ccc;
  background-color: #fff;
  position: relative;

  .gsnavBox {
    margin-right: 50rem/@base;
  }

  .gsnavList {
    width: 33%;
    text-align: center;
    float: left;
    font-size: 14rem/@base;
    height: 40rem/@base;
    line-height: 40rem/@base;

    // div {
    //   width:0; 
    //   height:0; 
    //   border-left:30px solid transparent;
    //   border-right:30px solid transparent;
    //   border-bottom:30px solid #fff;

    // }

  }

  .search {
    position: absolute;
    top: 0;
    right: 0;
    width: 50rem/@base;
    height: 100%;
    border-left: 1rem/@base solid #ccc;
    color: #fff;
    background-size: 22rem/@base 22rem/@base;
    background-position: center center;

  }

  .select {
    width: 100%;

    ul {
      width: 100%;
      position: absolute;
      top: 42rem/@base;
      left: 0;
      background-color: #fff;
      display: none;
      z-index: 20;
    }
    li {
      border-bottom: 1rem/@base solid #ccc;
      height: 45rem/@base;
      line-height: 45rem/@base;
      padding: 0 10rem/@base;
      font-size: 14rem/@base

    }



  }



}



.mmb_gsContent {
  .conBox {
    margin: 10rem/@base 5rem/@base 20rem/@base;
    overflow: hidden;
  }

  .conList {
    width: 47%;
    float: left;
    height: 235rem/@base;
    margin: 0 5rem/@base; 
    background-color: #fff;
    margin-bottom: 10rem/@base;

    .img {
      img {
        width: 164rem/@base;
        height: 164rem/@base;
        margin: 0 auto;

      }
    }

    .desc {
      position: relative;
      height: 67rem/@base;
      >p {
        font-size: 12rem/@base;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

    }

    .bottom {
      margin-top: 5rem/@base;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .price {
      line-height: 27rem/@base;
      color: #f8601d;
      font-size: 20rem/@base;

    }

    .btn {
      background-color: #ff9501;
      width: 62rem/@base;
      height: 27rem/@base;
      text-align: center;
      line-height: 27rem/@base;
      margin-right: 5rem/@base;
      font-size: 14rem/@base;
      color: #fff;

    }


  }



}

















