@import "normalize";
@import "base";
@import "vairable";
@import "adapter";


.container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  background-color: #f1f1f1;
  margin: 0 auto;
  // height: 2000rem/@base;
}




.mmb_nav {
  ul {
    overflow: hidden;
    //height: 192rem/@base;
    padding: 10rem/@base 0;
    background-color: #fff;
    margin-bottom: 5rem/@base;
  }
  .nav {
    width: 25%;
    float: left;
    margin-top: 15rem/@base;
    img {
      margin: 0 auto;
      width: 50rem/@base;
      height: 50rem/@base;

    }
    p {
      text-align: center;
      margin-top: 5rem/@base;
      font-size: 12rem/@base;
    }
  }
}

.hide {
  display: none;
}


.mmb_recommend {
  background-color: #fff;

  .title {
    height: 35rem/@base;
    background-color: #ff9000;
    border-bottom: 1rem/@base solid @bdColor;
    position: relative;

    i {
      background-image: url('../images/more.png');
      width: 20rem/@base;
      height: 20rem/@base;
      position: absolute;
      top: 7rem/@base;
      right: 7rem/@base;
      background-size: 20rem/@base 20rem/@base; 

    }
    p {
      height: 35rem/@base;
      line-height: 35rem/@base;
      font-size: 16rem/@base;
      color: #fff;
      padding-left: 10rem/@base;
    }
  }

  //从后台获取超值折扣推荐区域
  .recom_content {
    .item {
      border-bottom: 1rem/@base solid #e7e7e7;
      height: 129rem/@base;
      padding: 14rem/@base 8rem/@base;
      
      img {
        width: 100rem/@base;
        height: 100rem/@base;
        float: left;
        margin-right: 10rem/@base;

      }
      .desc {
        overflow: hidden;
        height: 100%;
        position: relative;

        .top {
          font-size: 15rem/@base;
          color: #333;
          .colff6c00 {
            color: #ff6c00;
          }
        }

        .bottom {
          color: #a1a1a1;
          font-size: 12rem/@base;
          width: 100%;
          position: absolute;
          bottom: 1rem/@base;
          left: 0;

        }

      }

    }
  }

  .more {
    height: 42rem/@base;
    padding: 10rem/@base 10rem/@base 0;

    a {
      display: block;
      width: 100%;
      height: 100%;
      border: 1rem/@base solid #ddd;
      background-color: #F4F4F4;
      text-align: center;
      line-height: 30rem/@base;
      font-size: 13rem/@base;

    }

  }

}



.mmb_brand {
  height: 35rem/@base;
  background-color: #ff9000;
  background-image: linear-gradient(to bottom, #ffaf47, #ff9000);
  padding-right: 30rem/@base;
  margin-top: 10rem/@base;
  border-bottom: 1rem/@base solid @bdColor;
  position: relative;
  margin-bottom: 20rem/@base;

  p {
    height: 35rem/@base;
    line-height: 35rem/@base;
    font-size: 16rem/@base;
    padding-left: 10rem/@base;
    color: #fff;
  }

  i {
    background: url('../images/more.png') no-repeat;
    width: 20rem/@base;
    height: 20rem/@base;
    position: absolute;
    top: 7rem/@base;
    right: 7rem/@base;
    background-size: 20rem/@base 20rem/@base;

  }



}
















