@import "common";

.container {
  background-color: #fff;
}

.mmb_header {
  height: 50rem/@base;
  background-color: @mainColor;
  border-bottom: 1rem/@base solid @bdColor;
  overflow: hidden;
  .back {
    float: left;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 14rem/@base;
    background: url(../images/icback.svg) no-repeat;
    background-size: 20rem/@base 20rem/@base;
    background-clip: content-box;
    background-origin: content-box;
  }
  h3 {
    color: #ffffff;
    font-size: 18rem/@base;
    text-align: center;
    overflow: hidden;
    line-height: 48rem/@base;

  }
  .app {
    float: right;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 7rem/@base;

  }
}


.mmb_inlanddiscount {
  .discountBox {
    overflow: hidden;
    margin-bottom: 40rem/@base;
  }
  .discountList {
    float: left;
    width: 50%;
    position: relative;
    height: 265rem/@base;
    border-bottom: 1rem/@base solid #ccc;
    border-right: 1rem/@base solid #ccc;
    padding: 15rem/@base 15rem/@base 15rem/@base 22rem/@base;
    .img {
      img {
        width: 140rem/@base;
        height: 140rem/@base;
        margin: 0 auto;

      }
    }
    .desc {
      .proName {
        font-size: 14rem/@base;
        font-weight: 700;
        line-height: 18rem/@base;
        margin-bottom: 4rem/@base;
        //多行文本溢出隐藏
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  

      }
      .bottom {
        position: absolute;
        bottom: 24rem/@base;
        left: 22rem/@base;
      }

      .price {
        color: #ff6c00;
        font-size: 14rem/@base;
        height: 18rem/@base;
        line-height: 18rem/@base;
        margin-bottom: 10rem/@base;
        //多行文本溢出隐藏
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;

      }
      .proTime {
        color: #a1a1a1;
        font-size: 12rem/@base;
      }
    }
  }

  .discountList:nth-child(2n){
    border-right: none;
  }




}










