@import "common";

.mmb_productlist {
  background-color: #fff;
  .title {
    height: 38rem/@base;
    line-height: 38rem/@base;
    border-top: 1rem/@base solid #ebebeb;
    border-bottom: 1rem/@base solid #ccc;
    background-color: #ebebeb;
    padding-left: 8rem/@base;
    font-size: 14rem/@base;
    position: relative;
    background-image: linear-gradient(to bottom, #fff, #ebebeb);

    .select {
      height: 28rem/@base;
      line-height: 28rem/@base;
      position: absolute;
      top: 5rem/@base;
      right: 5rem/@base;
      background-color: #d0d0d0;
      background-image: linear-gradient(to bottom, #d7d7d7, #f5f5f5);
      width: 60rem/@base;
      box-shadow: 0 1rem/@base 2rem/@base #888;
      border-bottom: 1rem/@base solid #ccc;
      border-radius: 5rem/@base;
      border: none;
      outline-style: none;
    }

  }

  .proItem {
    border-bottom: 1rem/@base solid #e7e7e7;
    height: 129rem/@base;
    padding: 14rem/@base 8rem/@base;
    background-color: #f1f1f1;


    .img {
      width: 100rem/@base;
      height: 100rem/@base;
      float: left;
      margin-right: 10rem/@base;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .desc {
      height: 100%;
      position: relative;
      overflow: hidden;
      .top {
        font-size: 15rem/@base;
        color: #333;
        font-size: 14rem/@base;
        text-overflow: ellipsis;
      }
      .bottom {
        color: #a1a1a1;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 5rem/@base;
        font-size: 12rem/@base;

        .price {
          font-size: 18rem/@base;
          color: #ea3900;
        }
        span {
          margin-right: 10rem/@base;
        }
      }
    }
  }

  .paging {
    height: 38rem/@base;
    margin-top: 10rem/@base;
    >div {
      width: 33.3%;
      text-align: center;
      line-height: 33rem/@base;
      font-size: 14rem/@base

    }

    button{
      width: 82rem/@base;
      height: 33rem/@base;
      outline-style: none;

    }
    .currPage {
      margin: 0 auto;
      width: 77rem/@base;
      height: 36rem/@base;
      line-height: 36rem/@base;
      border: 1rem/@base solid #ccc;
      position: relative;

    }
    .morePage {
      position: absolute;
      top: 33rem/@base;
      left: -1rem/@base;
      border: 1rem/@base solid #ccc;
      background-color: #fff;
      width: 77rem/@base;
      display: none;
    }

  }






}