@import "common";

.container {
  background-color: #fff;
}


.mmb_header {
  height: 50rem/@base;
  background-color: @mainColor;
  border-bottom: 1rem/@base solid @bdColor;
  overflow: hidden;
  .back {
    float: left;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 14rem/@base;
    background: url(../images/icback.svg) no-repeat;
    background-size: 20rem/@base 20rem/@base;
    background-clip: content-box;
    background-origin: content-box;
  }
  h3 {
    color: #ffffff;
    font-size: 18rem/@base;
    text-align: center;
    overflow: hidden;
    line-height: 48rem/@base;

  }
  .app {
    float: right;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 7rem/@base;

  }
}


.mmb_sitenav {
  .navBox {
    padding: 12rem/@base 48rem/@base 20rem/@base;
    overflow: hidden; 
  }

  .navList {
    float: left;
    height: 43rem/@base;
    line-height: 43rem/@base;
    text-align: center;
    border: 1rem/@base solid #dadada;
    background-color: #f4f4f4;
    padding: 0 28rem/@base;
    font-size: 16rem/@base;
    position: relative;
    margin-bottom: 5rem/@base;
    margin-right: 5rem/@base;

    img {
      width: 16rem/@base;
      height: 16rem/@base;
      position: absolute;
      top: 13rem/@base;
      left: 5rem/@base;
    }
  }





}











